<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FastCity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <nav class=" navbar navbar-expand-lg navbar-light">
            <div class="container">
                    <a class="navbar-brand" href="#">FastCity.in</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Surat
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">surat</a>
                          </div>
                        </li>
                      </ul>
                      <ul class="navbar-nav my-2 my-lg-0">
                            <li class="nav-item">
                                <a class="nav-link clientoption" href="#"> Want to become our client ? </a>
                            </li>
                          <li class="nav-item">
                              <a class="nav-link" href="tel:8469443014"><b> +91 8469443014 </b></a>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <button  class="btn btn-sm btn-outline-success headerbtn" type="submit">Book A Courier</button>
                        <button  class="btn btn-sm btn-outline-success headerbtn" type="submit">Login / Registration</button>
                      </form>
                    </div>
            </div>
            
          </nav>
    </header>
    <section class="Banner">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 heading">
                        <h1 class="display-4">Faster Courier service in surat</h1>
                        <p class="lead"> with low cost and 60 minute Gauranteed Delivery </p>
                        <a class="btn btn-outline-success"> <i class="fab fa-whatsapp"></i> Book courier using whatsapp </a>
                        <br>
                    </div>
                    <div class="col-md-5">
                        <div class="card">
                            
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label>Pickup Address</label>
                                        <input class="form-control" type="text" placeholder="Pickup address">
                                    </div>
                                    <div class="form-group">
                                        <label>Delivery Address</label>
                                        <input class="form-control" placeholder="Delivery Address" type="text" >
                                    </div>
                                    <button class="btn btn-success btn-block">Book Courier</button>
                                </form>
                            </div>
                        </div>
                        <img src="./images/Untitled.png">s
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </section>
    
    <h5 class="display-4 text-center"> Services </h5>
    <section class="feature container">
            <hr>
        <div class="row">
           
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3"><i class="fas fa-rupee-sign"></i> 50 </h1>
                        <p class="lead">Deliver courier anywhere in surat @ 50 Rupee Fixed.No extra Cost</p>
                        <button class="btn btn-outline-info">Read More...</button>
                    </div>
                </div>            
            </div>
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3"><i class="far fa-clock"></i> 60 min</h1>
                        <p class="lead">We Deliver you precious package within 60 min gauranteed with safety.</p>
                        <button class="btn btn-outline-info">Read More...</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3"><i class="fas fa-shipping-fast"></i> Track</h1>
                        <p class="lead">Track your parcel online and get live status of your delivery</p>
                        <button class="btn btn-outline-info">Read More...</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="apppromote">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="display-3">Download the app and all couriers will be at your hand</h3>
                    <p class="lead-4">In any free minute, create new orders and monitor the implementation of already created.</p>
                    <a href="#"> <img src="./images/appstore.svg"> </a> <a href="#"> <img src="./images/playstore.svg"> </a>
                </div>
                <div class="col-md-5 center">
                    <img src="./images/mobile.png">
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <h5 class="display-4 text-center">Why Choose us ?</h5>
    <section class="whyus container">
        <hr>
        <div class="row">
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3">100% Satisfaction</h1>
                        <p class="lead">With our highly qualified team ,We provide best serive with money back gauranteed.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3">Safety Gauranteed</h1>
                        <p class="lead">We provide full security for your parcel.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-3">Fast Delivery</h1>
                        <p class="lead">Since our courier boys are precent in every zone we provide quick delivery service.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <div class="divider"></div>
    <footer>
        <div class="container">
            <div class="row footer-1">
                <div class="col-md-4 left">
                    <h1 class="display-4">FastCity.in</h1>
                    <nav>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">Surat</a></li>
                            <li class="nav-item"><a href="#">Bharuch</a></li>
                            <li class="nav-item"><a href="#">Bardoli</a></li>
                            <li class="nav-item"><a href="#">Navsari</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 left">
                    <nav>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">Tariffs</a></li>
                            <li class="nav-item"><a href="#">Disclamiers & Guidelines</a></li>
                            <li class="nav-item"><a href="#">FAQs</a></li>
                            <li class="nav-item"><a href="#">For Online Stores</a></li>
                            <li class="nav-item"><a href="#">Refund and Cancellation</a></li>
                        </ul>
                    </nav><br>
                    <p> Book courier on <a href="#"> <i class="fab fa-whatsapp"></i> 8469443014 </a>  </p>
                </div>
                <div class="col-md-3 left">
                    <nav>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">Terms and Conditions</a></li>
                            <li class="nav-item"><a href="#">Cookie statement</a></li>
                            <li class="nav-item"><a href="#">Privacy Policy</a></li>
                            <li class="nav-item"><a href="#">About</a></li>
                            <li class="nav-item"><a href="#">Contact us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 left">
                    <p>
                            <a href="#"> <img src="./images/appstore.svg"> </a> <br>
                            <a href="#"> <img src="./images/playstore.svg"> </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="footer-2 row">
                <div class="col left">
                    <br>
                    <p class="lead-3">2019 All right reserved @ fastcity.in</p>
                </div>
                <div class="col right">
                    <br>
                       <i class="fab fa-facebook-f"></i> &nbsp;
                        <i class="fab fa-instagram"></i> &nbsp;
                        <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
       
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

